;;;; Application Configuration
{
 ;; HTTP Server Settings
 ; configure the http-kit based HTTP server
 :server {:ip "0.0.0.0"
          :port 8090
          :thread 4
          :worker-name-prefix "worker-"
          :queue-size 10000
          :max-body 8388608
          :max-line 8192}
 ;; Fitbit Web API Settings
 ; see [](https://dev.fitbit.com/build/reference/web-api/oauth2/)
 ; for a detailed description of the parameters and their meaning
 ; :fetch-interval - time between fitbit api fetch calls in seconds
 :fitbit {:client-id "1234"
          :scope ["activity" "heartrate" "location" "sleep" "weight"]
          :redirect-uri "https://fitbit.daagg.abydos-net.com/v1/authorization/oauth2/codegrant"
          :prompt "login consent"
          :authorization-uri "https://www.fitbit.com/oauth2/authorize"
          :fetch-interval 60}}
